define block model
(
  size [20 0.5 0.5]
  gui_nose 0
)
define block1 model
(
  size [1 1 1]
  gui_nose 0
)

define topurg ranger
(
  sensor(       
    range [ 0.0  4.5 ]
    fov 360
    ranger_return 1.0
   samples 360
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)
define topurg1 ranger
(
  sensor(       
    range [ 0.0  4.5 ]
    fov 360
    ranger_return 1.0
   samples 360
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.25 0.25 0.25]
  ranger_return 1.0
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  odom_error [0.0 0.0 0.00 0.0]
  topurg(pose [ 0.050 0.000 -0.2 0.000 ])
  topurg1(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 28.806 
)

block( pose [ 0 10 0 0 ] color "black")
block( pose [ 10 0 0 90 ] color "black")
block( pose [ 0 -10 0 0 ] color "black")
block( pose [ -10 0 0 90 ] color "black")
block1( pose [ 3.5 2.5 0 0 ] color "black")
block1( pose [ -3.5 2.5 0 0 ] color "black")
block1( pose [ 3.5 -2.5 0 0 ] color "black")
block1( pose [ -3.5 -2.5 0 0 ] color "black")
block1( pose [ 5.5 6.5 0 0 ] color "black")
block1( pose [ -5.5 6.5 0 0 ] color "black")
block1( pose [ 5.5 -6.5 0 0 ] color "black")
block1( pose [ -5.5 -6.5 0 0 ] color "black")



erratic( pose [  0  0 0  0] name "era0" color "blue")
erratic( pose [  1  0 0  0] name "era1" color "blue")
erratic( pose [  2  0 0  0] name "era2" color "blue")
erratic( pose [  3  0 0  0] name "era3" color "blue")
erratic( pose [  4  0 0  0] name "era4" color "blue")
erratic( pose [  5  0 0  0] name "era5" color "blue")
erratic( pose [  6  0 0  0] name "era6" color "blue")
erratic( pose [  7  0 0  0] name "era7" color "blue")
erratic( pose [  8  0 0  0] name "era8" color "blue")
erratic( pose [  9  0 0  0] name "era9" color "blue")
erratic( pose [  10  0 0  0] name "era10" color "blue")
erratic( pose [  11  0 0  0] name "era11" color "blue")
erratic( pose [  12  0 0  0] name "era12" color "blue")
erratic( pose [  13  0 0  0] name "era13" color "blue")
erratic( pose [  14  0 0  0] name "era14" color "blue")
erratic( pose [  15  0 0  0] name "era15" color "blue")
erratic( pose [  16  0 0  0] name "era16" color "blue")
erratic( pose [  17  0 0  0] name "era17" color "blue")
erratic( pose [  18  0 0  0] name "era18" color "blue")
erratic( pose [  19  0 0  0] name "era19" color "blue")
