include "turtlebot.inc"
define block model
(
  size [20 0.5 0.5]
  gui_nose 0
)
define block1 model
(
  size [1 1 1]
  gui_nose 0
)

define topurg ranger
(
  sensor(       
    range [ 0.0  4.50 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 28.806 
)



# throw in eight robots
erratic( pose [  0  0 0  0 ] name "era" color "blue")
erratic( pose [  0.5  0 0 0  ] name "era2" color "blue")
erratic( pose [  1  0 0 0  ] name "era3" color "blue")
erratic( pose [ 1.5 0 0 0 ] name "era4" color "blue")
erratic( pose [ 2 0 0 0  ] name "era5" color "blue")
erratic( pose [ 2.5 0 0 0 ] name "era6" color "blue")
erratic( pose [ 3 0 0 0] name "era7" color "blue")
erratic( pose [ 3.5 0 0 0 ] name "era8" color "blue")
block( pose [ 0 10 0 0 ] color "black")
block( pose [ 10 0 0 90 ] color "black")
block( pose [ 0 -10 0 0 ] color "black")
block( pose [ -10 0 0 90 ] color "black")
block1( pose [ 3.5 2.5 0 0 ] color "black")
block1( pose [ -3.5 2.5 0 0 ] color "black")
block1( pose [ 3.5 -2.5 0 0 ] color "black")
block1( pose [ -3.5 -2.5 0 0 ] color "black")
block1( pose [ 5.5 6.5 0 0 ] color "black")
block1( pose [ -5.5 6.5 0 0 ] color "black")
block1( pose [ 5.5 -6.5 0 0 ] color "black")
block1( pose [ -5.5 -6.5 0 0 ] color "black")

