digraph G {
"robot_0/base_link" -> "robot_0/base_laser_link_0"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_0/base_footprint" -> "robot_0/base_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_0/base_link" -> "robot_0/base_laser_link_1"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_0/odom" -> "robot_0/base_footprint"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_0/map" -> "robot_0/odom"[label="Broadcaster: /robot_0/stage_slam_gmapping\nAverage rate: 20.408 Hz\nMost recent transform: 11.150 ( -0.050 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/base_link" -> "robot_1/base_laser_link_0"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/base_footprint" -> "robot_1/base_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/base_link" -> "robot_1/base_laser_link_1"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/odom" -> "robot_1/base_footprint"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_1/map" -> "robot_1/odom"[label="Broadcaster: /robot_1/stage_slam_gmapping\nAverage rate: 20.408 Hz\nMost recent transform: 11.150 ( -0.050 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "robot_1/map"[label="Broadcaster: /world_to_robot_1_tf_broadcaster\nAverage rate: 5.208 Hz\nMost recent transform: 11.300 ( -0.200 sec old)\nBuffer length: 4.800 sec\n"];
"robot_4/map" -> "robot_4/odom"[label="Broadcaster: /robot_4/stage_slam_gmapping\nAverage rate: 20.408 Hz\nMost recent transform: 11.150 ( -0.050 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "robot_4/map"[label="Broadcaster: /world_to_robot_4_tf_broadcaster\nAverage rate: 5.208 Hz\nMost recent transform: 11.300 ( -0.200 sec old)\nBuffer length: 4.800 sec\n"];
"robot_5/map" -> "robot_5/odom"[label="Broadcaster: /robot_5/stage_slam_gmapping\nAverage rate: 20.408 Hz\nMost recent transform: 11.150 ( -0.050 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "robot_5/map"[label="Broadcaster: /world_to_robot_5_tf_broadcaster\nAverage rate: 5.208 Hz\nMost recent transform: 11.300 ( -0.200 sec old)\nBuffer length: 4.800 sec\n"];
"robot_2/map" -> "robot_2/odom"[label="Broadcaster: /robot_2/stage_slam_gmapping\nAverage rate: 20.408 Hz\nMost recent transform: 11.150 ( -0.050 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "robot_2/map"[label="Broadcaster: /world_to_robot_2_tf_broadcaster\nAverage rate: 5.208 Hz\nMost recent transform: 11.300 ( -0.200 sec old)\nBuffer length: 4.800 sec\n"];
"robot_3/map" -> "robot_3/odom"[label="Broadcaster: /robot_3/stage_slam_gmapping\nAverage rate: 20.408 Hz\nMost recent transform: 11.150 ( -0.050 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "robot_3/map"[label="Broadcaster: /world_to_robot_3_tf_broadcaster\nAverage rate: 5.208 Hz\nMost recent transform: 11.300 ( -0.200 sec old)\nBuffer length: 4.800 sec\n"];
"map" -> "robot_0/map"[label="Broadcaster: /world_to_robot_0_tf_broadcaster\nAverage rate: 5.208 Hz\nMost recent transform: 11.300 ( -0.200 sec old)\nBuffer length: 4.800 sec\n"];
"robot_2/base_link" -> "robot_2/base_laser_link_0"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_2/base_footprint" -> "robot_2/base_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_2/base_link" -> "robot_2/base_laser_link_1"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_2/odom" -> "robot_2/base_footprint"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_3/base_link" -> "robot_3/base_laser_link_0"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_3/base_footprint" -> "robot_3/base_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_3/base_link" -> "robot_3/base_laser_link_1"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_3/odom" -> "robot_3/base_footprint"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_4/base_link" -> "robot_4/base_laser_link_0"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_4/base_footprint" -> "robot_4/base_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_4/base_link" -> "robot_4/base_laser_link_1"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_4/odom" -> "robot_4/base_footprint"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_5/base_link" -> "robot_5/base_laser_link_0"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_5/base_footprint" -> "robot_5/base_link"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_5/base_link" -> "robot_5/base_laser_link_1"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
"robot_5/odom" -> "robot_5/base_footprint"[label="Broadcaster: /Stage\nAverage rate: 10.204 Hz\nMost recent transform: 11.100 ( 0.000 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 11.100"[ shape=plaintext ] ;
 }->"map";
}